alembic==1.8.0
algorithm==1.2.0
aniso8601==9.0.1
args==0.1.0
backports.zoneinfo==0.2.1
click==8.1.3
colorama==0.4.5
dependency-injection==1.2.0
Flask==2.1.2
Flask-Auth==0.85
Flask-HTTPAuth==4.7.0
Flask-Migrate==3.1.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
importlib-metadata==4.12.0
importlib-resources==5.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.1
MarkupSafe==2.1.1
marshmallow==3.17.0
marshmallow-enum==1.5.1
packaging==21.3
password==0.2
psycopg2==2.9.3
PyJWT==2.4.0
pyparsing==3.0.9
python-decouple==3.6
pytz==2022.1
six==1.16.0
SQLAlchemy==1.4.39
typing_extensions==4.3.0
tzdata==2022.1
Werkzeug==2.1.2
zipp==3.8.0
